<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BolusViewController" customModule="WoofWoof" customModuleProvider="target">
            <connections>
                <outlet property="picker" destination="09h-Qq-3k3" id="WdX-uY-Fu2"/>
                <outlet property="view" destination="y3k-oH-EE1" id="Smu-RZ-F9z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="y3k-oH-EE1">
            <rect key="frame" x="0.0" y="0.0" width="420" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-Jg-fsB">
                    <rect key="frame" x="0.0" y="350" width="420" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="nsu-Px-cGa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="handleCancel:" destination="-1" eventType="touchUpInside" id="iEg-ov-uCN"/>
                    </connections>
                </button>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBR-eM-ybD">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="342"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W8D-y1-hpY">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="342"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bolus Time and Units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL8-Ae-Ig1">
                                <rect key="frame" x="0.0" y="8" width="420" height="114"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09h-Qq-3k3">
                                <rect key="frame" x="0.0" y="130" width="420" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="mk7-hB-chN"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="Rfl-et-58z"/>
                                    <outlet property="delegate" destination="-1" id="JoS-HK-3WC"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmF-Fv-SOd">
                                <rect key="frame" x="0.0" y="292" width="420" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8YQ-JD-7cS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleSelect:" destination="-1" eventType="touchUpInside" id="fJc-6a-NYY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-rO-z0T">
                                <rect key="frame" x="0.0" y="291" width="420" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="knQ-eP-xED"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GmF-Fv-SOd" firstAttribute="leading" secondItem="W8D-y1-hpY" secondAttribute="leading" id="0LJ-kA-wQT"/>
                            <constraint firstAttribute="bottom" secondItem="GmF-Fv-SOd" secondAttribute="bottom" id="13M-Z6-aI4"/>
                            <constraint firstAttribute="trailing" secondItem="GmF-Fv-SOd" secondAttribute="trailing" id="CCo-Io-3ug"/>
                            <constraint firstItem="09h-Qq-3k3" firstAttribute="top" secondItem="oL8-Ae-Ig1" secondAttribute="bottom" constant="8" id="Cat-kB-1It"/>
                            <constraint firstItem="GmF-Fv-SOd" firstAttribute="top" secondItem="09h-Qq-3k3" secondAttribute="bottom" id="EBb-qS-iq0"/>
                            <constraint firstItem="rVe-rO-z0T" firstAttribute="leading" secondItem="W8D-y1-hpY" secondAttribute="leading" id="Twc-Ka-DtC"/>
                            <constraint firstAttribute="trailing" secondItem="09h-Qq-3k3" secondAttribute="trailing" id="Xao-9l-aXY"/>
                            <constraint firstItem="oL8-Ae-Ig1" firstAttribute="leading" secondItem="W8D-y1-hpY" secondAttribute="leading" id="gkw-8G-8gd"/>
                            <constraint firstItem="09h-Qq-3k3" firstAttribute="leading" secondItem="W8D-y1-hpY" secondAttribute="leading" id="lhJ-98-jc6"/>
                            <constraint firstItem="oL8-Ae-Ig1" firstAttribute="top" secondItem="W8D-y1-hpY" secondAttribute="top" constant="8" id="uZ9-RP-3m5"/>
                            <constraint firstAttribute="trailing" secondItem="oL8-Ae-Ig1" secondAttribute="trailing" id="vgY-o7-IEV"/>
                            <constraint firstItem="GmF-Fv-SOd" firstAttribute="top" secondItem="rVe-rO-z0T" secondAttribute="bottom" id="viQ-cR-YjX"/>
                            <constraint firstAttribute="trailing" secondItem="rVe-rO-z0T" secondAttribute="trailing" id="zgj-4f-1Gt"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" priority="300" id="34I-c5-eah"/>
                    </constraints>
                    <blurEffect style="extraLight"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sBR-eM-ybD" firstAttribute="leading" secondItem="KxF-It-C6d" secondAttribute="leading" id="3em-B5-eEc"/>
                <constraint firstItem="sBR-eM-ybD" firstAttribute="trailing" secondItem="KxF-It-C6d" secondAttribute="trailing" id="4Wl-3w-P4K"/>
                <constraint firstItem="tC7-Jg-fsB" firstAttribute="top" secondItem="sBR-eM-ybD" secondAttribute="bottom" constant="8" id="GxB-L6-NRw"/>
                <constraint firstItem="tC7-Jg-fsB" firstAttribute="leading" secondItem="KxF-It-C6d" secondAttribute="leading" id="Lpb-HM-JB1"/>
                <constraint firstItem="sBR-eM-ybD" firstAttribute="top" secondItem="KxF-It-C6d" secondAttribute="top" id="RQ3-JA-kRz"/>
                <constraint firstItem="tC7-Jg-fsB" firstAttribute="bottom" secondItem="KxF-It-C6d" secondAttribute="bottom" id="h19-FO-6T6"/>
                <constraint firstItem="tC7-Jg-fsB" firstAttribute="trailing" secondItem="KxF-It-C6d" secondAttribute="trailing" id="hYz-eQ-qHs"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="KxF-It-C6d"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="252" y="-370"/>
        </view>
    </objects>
</document>
