<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateFromToPickerController" customModule="WoofWoof" customModuleProvider="target">
            <connections>
                <outlet property="fromPicker" destination="3YG-6S-61d" id="UYk-nJ-x8j"/>
                <outlet property="toPicker" destination="Y8R-lp-mL6" id="zT6-ID-rhh"/>
                <outlet property="view" destination="Xea-ED-rT1" id="jEl-Et-rOY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Xea-ED-rT1">
            <rect key="frame" x="0.0" y="0.0" width="420" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOY-bh-G3P">
                    <rect key="frame" x="0.0" y="500" width="420" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fog-uc-yap"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="handleCancel:" destination="-1" eventType="touchUpInside" id="XM6-OG-eQ4"/>
                    </connections>
                </button>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9T-fS-H52">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="492"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YKB-EG-988">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Select Report Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-KV-uR0">
                                <rect key="frame" x="0.0" y="8" width="420" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="From:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-KF-c6w">
                                <rect key="frame" x="0.0" y="36.5" width="420" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3YG-6S-61d">
                                <rect key="frame" x="0.0" y="65" width="420" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="hg1-qk-jeh"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="569339402.75705302">
                                    <!--2019-01-16 13:50:02 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-sG-T5X">
                                <rect key="frame" x="0.0" y="235" width="420" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y8R-lp-mL6">
                                <rect key="frame" x="0.0" y="272" width="420" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="KC9-kJ-8Zd"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="569339436.73226702">
                                    <!--2019-01-16 13:50:36 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-jb-SHo">
                                <rect key="frame" x="0.0" y="442" width="420" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gsg-Ng-hoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleSelect:" destination="-1" eventType="touchUpInside" id="bQn-4f-gUe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L57-Jw-c8q">
                                <rect key="frame" x="0.0" y="441" width="420" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OYA-vg-qTd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y8R-lp-mL6" secondAttribute="trailing" id="1Rc-Mh-2si"/>
                            <constraint firstAttribute="bottom" secondItem="3DN-jb-SHo" secondAttribute="bottom" id="4YX-0R-cRh"/>
                            <constraint firstItem="bO3-KV-uR0" firstAttribute="leading" secondItem="YKB-EG-988" secondAttribute="leading" id="5ma-Mt-2En"/>
                            <constraint firstAttribute="bottom" secondItem="L57-Jw-c8q" secondAttribute="bottom" constant="50" id="84M-Vk-gDV"/>
                            <constraint firstItem="d1e-sG-T5X" firstAttribute="leading" secondItem="YKB-EG-988" secondAttribute="leading" id="8wC-lq-iuv"/>
                            <constraint firstItem="AgT-KF-c6w" firstAttribute="leading" secondItem="YKB-EG-988" secondAttribute="leading" id="B9E-W9-6fg"/>
                            <constraint firstItem="3YG-6S-61d" firstAttribute="leading" secondItem="YKB-EG-988" secondAttribute="leading" id="Ldz-Ye-jtY"/>
                            <constraint firstItem="3DN-jb-SHo" firstAttribute="top" secondItem="Y8R-lp-mL6" secondAttribute="bottom" constant="8" id="MLc-wu-aV8"/>
                            <constraint firstItem="Y8R-lp-mL6" firstAttribute="top" secondItem="d1e-sG-T5X" secondAttribute="bottom" constant="8" id="QOZ-xY-WsU"/>
                            <constraint firstItem="3YG-6S-61d" firstAttribute="top" secondItem="AgT-KF-c6w" secondAttribute="bottom" constant="8" id="T44-2a-PME"/>
                            <constraint firstItem="AgT-KF-c6w" firstAttribute="top" secondItem="bO3-KV-uR0" secondAttribute="bottom" constant="8" id="WNM-xv-kRE"/>
                            <constraint firstItem="bO3-KV-uR0" firstAttribute="top" secondItem="YKB-EG-988" secondAttribute="top" constant="8" id="Y2W-Oj-D8W"/>
                            <constraint firstAttribute="trailing" secondItem="AgT-KF-c6w" secondAttribute="trailing" id="bd9-X4-4kd"/>
                            <constraint firstItem="3DN-jb-SHo" firstAttribute="leading" secondItem="YKB-EG-988" secondAttribute="leading" id="d6U-Dk-4NP"/>
                            <constraint firstAttribute="trailing" secondItem="L57-Jw-c8q" secondAttribute="trailing" id="gg4-tA-VzR"/>
                            <constraint firstAttribute="trailing" secondItem="3DN-jb-SHo" secondAttribute="trailing" id="hFv-QL-7tq"/>
                            <constraint firstAttribute="trailing" secondItem="d1e-sG-T5X" secondAttribute="trailing" id="hsE-Ri-M7G"/>
                            <constraint firstItem="Y8R-lp-mL6" firstAttribute="leading" secondItem="YKB-EG-988" secondAttribute="leading" id="l7p-Gi-1Dz"/>
                            <constraint firstItem="d1e-sG-T5X" firstAttribute="top" secondItem="3YG-6S-61d" secondAttribute="bottom" constant="8" id="mKy-S3-VBe"/>
                            <constraint firstAttribute="trailing" secondItem="bO3-KV-uR0" secondAttribute="trailing" id="qsH-uJ-CVg"/>
                            <constraint firstItem="L57-Jw-c8q" firstAttribute="leading" secondItem="YKB-EG-988" secondAttribute="leading" id="uuu-DU-NBW"/>
                            <constraint firstAttribute="trailing" secondItem="3YG-6S-61d" secondAttribute="trailing" id="xj4-Ll-n53"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" priority="300" id="LbL-cS-wud"/>
                    </constraints>
                    <blurEffect style="extraLight"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="P9T-fS-H52" firstAttribute="trailing" secondItem="Hgh-iO-s0k" secondAttribute="trailing" id="87M-HF-fNr"/>
                <constraint firstItem="VOY-bh-G3P" firstAttribute="top" secondItem="P9T-fS-H52" secondAttribute="bottom" constant="8" id="Tkf-iS-z12"/>
                <constraint firstItem="P9T-fS-H52" firstAttribute="leading" secondItem="Hgh-iO-s0k" secondAttribute="leading" id="WlC-Ou-ij6"/>
                <constraint firstItem="VOY-bh-G3P" firstAttribute="leading" secondItem="Hgh-iO-s0k" secondAttribute="leading" id="o6t-Xk-Wed"/>
                <constraint firstItem="VOY-bh-G3P" firstAttribute="trailing" secondItem="Hgh-iO-s0k" secondAttribute="trailing" id="sp0-5U-f0U"/>
                <constraint firstItem="P9T-fS-H52" firstAttribute="top" secondItem="Xea-ED-rT1" secondAttribute="top" id="yox-Z9-zQf"/>
                <constraint firstItem="Hgh-iO-s0k" firstAttribute="bottom" secondItem="VOY-bh-G3P" secondAttribute="bottom" id="ys7-fe-35b"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Hgh-iO-s0k"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="388.80000000000001" y="161.91904047976013"/>
        </view>
    </objects>
</document>
