<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6W7-LC-oRp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tER-A2-meS">
            <objects>
                <tableViewController title="Settings" id="6W7-LC-oRp" customClass="SettingsViewController" customModule="WoofWoof" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="543-J7-v2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="string" id="fAd-t6-WEb" customClass="StringCell" customModule="WoofWoof" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAd-t6-WEb" id="zR2-QL-t5b">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-ln-IJF">
                                            <rect key="frame" x="16" y="11" width="43.5" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK4-EY-XEe">
                                            <rect key="frame" x="291" y="11" width="42" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZK4-EY-XEe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wIM-ln-IJF" secondAttribute="trailing" constant="8" id="6RI-KQ-CCb"/>
                                        <constraint firstItem="ZK4-EY-XEe" firstAttribute="trailing" secondItem="zR2-QL-t5b" secondAttribute="trailingMargin" id="KFz-AE-QIA"/>
                                        <constraint firstItem="wIM-ln-IJF" firstAttribute="leading" secondItem="zR2-QL-t5b" secondAttribute="leadingMargin" id="QJG-eo-Rll"/>
                                        <constraint firstItem="wIM-ln-IJF" firstAttribute="top" secondItem="zR2-QL-t5b" secondAttribute="topMargin" id="TgW-Ee-MiY"/>
                                        <constraint firstItem="ZK4-EY-XEe" firstAttribute="bottom" secondItem="wIM-ln-IJF" secondAttribute="bottom" id="kk2-FT-Awa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wIM-ln-IJF" secondAttribute="bottom" id="qJE-31-29P"/>
                                        <constraint firstItem="ZK4-EY-XEe" firstAttribute="top" secondItem="wIM-ln-IJF" secondAttribute="top" id="wW1-Wh-OKe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stringLabel" destination="ZK4-EY-XEe" id="80e-i5-bkQ"/>
                                    <outlet property="titleLabel" destination="wIM-ln-IJF" id="Udc-9b-MUx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="button" rowHeight="63" id="a1r-iZ-b49" customClass="StringCell" customModule="WoofWoof" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1r-iZ-b49" id="it1-bU-6gx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAx-8e-Q1Z">
                                            <rect key="frame" x="16" y="19" width="343" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="y2t-cW-cPc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="OAx-8e-Q1Z" secondAttribute="bottom" constant="8" id="JQb-Zt-eLD"/>
                                        <constraint firstItem="OAx-8e-Q1Z" firstAttribute="top" secondItem="it1-bU-6gx" secondAttribute="topMargin" constant="8" id="T19-tM-xOu"/>
                                        <constraint firstItem="OAx-8e-Q1Z" firstAttribute="leading" secondItem="it1-bU-6gx" secondAttribute="leadingMargin" id="bIA-D5-G4K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OAx-8e-Q1Z" secondAttribute="trailing" id="fnJ-3i-39m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="OAx-8e-Q1Z" id="V17-Oc-mw7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="value" id="N3T-Ko-16M" customClass="ValueCell" customModule="WoofWoof" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3T-Ko-16M" id="GHa-Cp-Hut">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCe-l8-Zjh">
                                            <rect key="frame" x="16" y="11" width="43.5" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-Au-JlM">
                                            <rect key="frame" x="291" y="11" width="42" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tqL-Au-JlM" firstAttribute="trailing" secondItem="GHa-Cp-Hut" secondAttribute="trailingMargin" id="LXf-y9-2MD"/>
                                        <constraint firstItem="tqL-Au-JlM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jCe-l8-Zjh" secondAttribute="trailing" constant="8" id="Nzj-VI-RZP"/>
                                        <constraint firstItem="tqL-Au-JlM" firstAttribute="top" secondItem="jCe-l8-Zjh" secondAttribute="top" id="Rhw-q8-Umr"/>
                                        <constraint firstItem="jCe-l8-Zjh" firstAttribute="leading" secondItem="GHa-Cp-Hut" secondAttribute="leadingMargin" id="ZNd-Xd-ax0"/>
                                        <constraint firstItem="tqL-Au-JlM" firstAttribute="bottom" secondItem="jCe-l8-Zjh" secondAttribute="bottom" id="h4W-Oq-hZj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jCe-l8-Zjh" secondAttribute="bottom" id="tKu-aN-QvP"/>
                                        <constraint firstItem="jCe-l8-Zjh" firstAttribute="top" secondItem="GHa-Cp-Hut" secondAttribute="topMargin" id="zSr-AU-hM3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="jCe-l8-Zjh" id="TCl-wP-gXv"/>
                                    <outlet property="valueLabel" destination="tqL-Au-JlM" id="kk2-4Q-e7j"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="time" id="a6C-l9-yqD" customClass="TimeCell" customModule="WoofWoof" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="206.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6C-l9-yqD" id="kcS-XD-7ic">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm4-c4-G0e">
                                            <rect key="frame" x="16" y="11" width="43.5" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNn-ft-Cqy">
                                            <rect key="frame" x="291" y="11" width="42" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wm4-c4-G0e" secondAttribute="bottom" id="00W-F4-4HE"/>
                                        <constraint firstItem="lNn-ft-Cqy" firstAttribute="top" secondItem="Wm4-c4-G0e" secondAttribute="top" id="ZUW-0k-qaw"/>
                                        <constraint firstItem="lNn-ft-Cqy" firstAttribute="trailing" secondItem="kcS-XD-7ic" secondAttribute="trailingMargin" id="gOZ-kw-5Nq"/>
                                        <constraint firstItem="lNn-ft-Cqy" firstAttribute="bottom" secondItem="Wm4-c4-G0e" secondAttribute="bottom" id="gdH-gL-kyv"/>
                                        <constraint firstItem="lNn-ft-Cqy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wm4-c4-G0e" secondAttribute="trailing" constant="8" id="mBn-sE-uph"/>
                                        <constraint firstItem="Wm4-c4-G0e" firstAttribute="leading" secondItem="kcS-XD-7ic" secondAttribute="leadingMargin" id="uuV-us-9df"/>
                                        <constraint firstItem="Wm4-c4-G0e" firstAttribute="top" secondItem="kcS-XD-7ic" secondAttribute="topMargin" id="xHv-39-abX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="lNn-ft-Cqy" id="5HS-A9-mgp"/>
                                    <outlet property="titleLabel" destination="Wm4-c4-G0e" id="dIC-PH-97C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bool" id="xB3-wN-uUY" customClass="BoolCell" customModule="WoofWoof" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="250.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xB3-wN-uUY" id="wRz-KR-DMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiW-U9-9Xz">
                                            <rect key="frame" x="16" y="11.5" width="43.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yrn-ft-PlV">
                                            <rect key="frame" x="274" y="8" width="51" height="27.5"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yrn-ft-PlV" firstAttribute="centerY" secondItem="aiW-U9-9Xz" secondAttribute="centerY" id="Bij-i3-zjd"/>
                                        <constraint firstAttribute="bottom" secondItem="Yrn-ft-PlV" secondAttribute="bottom" constant="8" id="LHL-7R-g7J"/>
                                        <constraint firstItem="Yrn-ft-PlV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aiW-U9-9Xz" secondAttribute="trailing" constant="8" id="eMb-Qf-2W5"/>
                                        <constraint firstAttribute="trailing" secondItem="Yrn-ft-PlV" secondAttribute="trailing" constant="18" id="ejj-5X-sXE"/>
                                        <constraint firstItem="aiW-U9-9Xz" firstAttribute="leading" secondItem="wRz-KR-DMQ" secondAttribute="leadingMargin" id="mY8-HF-egV"/>
                                        <constraint firstItem="Yrn-ft-PlV" firstAttribute="top" secondItem="wRz-KR-DMQ" secondAttribute="top" constant="8" id="nDS-OY-dAd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boolSwitch" destination="Yrn-ft-PlV" id="3d5-aI-F5C"/>
                                    <outlet property="titleLabel" destination="aiW-U9-9Xz" id="jPB-U4-xJN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="color" id="LXj-H2-WsH" customClass="ColorCell" customModule="WoofWoof" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="294.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LXj-H2-WsH" id="fdL-3R-FlS">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-tO-TVu">
                                            <rect key="frame" x="16" y="11" width="43.5" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwn-c3-9w5">
                                            <rect key="frame" x="275" y="7" width="50" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3Al-Kp-yvY"/>
                                                <constraint firstAttribute="height" constant="30" id="D9q-Wc-hKr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rmk-tO-TVu" firstAttribute="leading" secondItem="fdL-3R-FlS" secondAttribute="leadingMargin" id="NBF-n2-ozB"/>
                                        <constraint firstAttribute="trailing" secondItem="mwn-c3-9w5" secondAttribute="trailing" constant="16" id="anA-Ee-4SC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rmk-tO-TVu" secondAttribute="bottom" id="eUj-tx-5I7"/>
                                        <constraint firstItem="Rmk-tO-TVu" firstAttribute="top" secondItem="fdL-3R-FlS" secondAttribute="topMargin" id="siv-Qd-Nd3"/>
                                        <constraint firstItem="mwn-c3-9w5" firstAttribute="centerY" secondItem="Rmk-tO-TVu" secondAttribute="centerY" id="yc1-qO-Dve"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorWell" destination="mwn-c3-9w5" id="Szh-eK-Ndm"/>
                                    <outlet property="titleLabel" destination="Rmk-tO-TVu" id="GVd-bf-RF0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6W7-LC-oRp" id="6Et-dC-Tl4"/>
                            <outlet property="delegate" destination="6W7-LC-oRp" id="eFb-5g-pJa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYR-Z1-giI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="58.920539730134934"/>
        </scene>
        <!--String View Controller-->
        <scene sceneID="RrG-fB-PaR">
            <objects>
                <viewController storyboardIdentifier="string" id="kQh-yN-kYe" customClass="StringViewController" customModule="WoofWoof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffH-jd-RLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ubr-Fe-ZPo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NdL-Lr-C6z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2a-9t-vSY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GZ2-Ka-2g5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-Yd-9jK">
                                                            <rect key="frame" x="8" y="8" width="359" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-nA-rsN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-NJ-lba">
                                                                    <rect key="frame" x="0.0" y="44" width="359" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chh-v5-iYa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNF-ez-HQx">
                                                                            <rect key="frame" x="39" y="0.0" width="320" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-M1-jCb">
                                                                    <rect key="frame" x="0.0" y="74" width="359" height="44"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9xd-M1-jCb" firstAttribute="height" secondItem="YRs-nA-rsN" secondAttribute="height" id="Dq4-bM-mp3"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DTb-Yd-9jK" secondAttribute="trailing" constant="8" id="Evs-YY-sAn"/>
                                                        <constraint firstItem="DTb-Yd-9jK" firstAttribute="top" secondItem="GZ2-Ka-2g5" secondAttribute="top" constant="8" id="J8X-QU-s1J"/>
                                                        <constraint firstAttribute="bottom" secondItem="DTb-Yd-9jK" secondAttribute="bottom" constant="8" id="YGA-5b-aT7"/>
                                                        <constraint firstItem="DTb-Yd-9jK" firstAttribute="leading" secondItem="GZ2-Ka-2g5" secondAttribute="leading" constant="8" id="wRO-cP-Dob"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-H9-1iH">
                                        <rect key="frame" x="0.0" y="142" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSJ-Xj-5Ij">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleCancel" destination="kQh-yN-kYe" eventType="touchUpInside" id="LcX-jg-rCO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo8-91-GZ4">
                                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleSave" destination="kQh-yN-kYe" eventType="touchUpInside" id="MeA-lT-hpI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iDQ-9e-gBv"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-ny-BDy">
                                        <rect key="frame" x="0.0" y="200" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Hgp-fC-eaZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ubr-Fe-ZPo" firstAttribute="leading" secondItem="c2F-TG-HA8" secondAttribute="leading" id="16n-aq-8IF"/>
                            <constraint firstItem="c2F-TG-HA8" firstAttribute="bottom" secondItem="Ubr-Fe-ZPo" secondAttribute="bottom" id="9xA-fM-DVx"/>
                            <constraint firstItem="Ubr-Fe-ZPo" firstAttribute="top" secondItem="c2F-TG-HA8" secondAttribute="top" id="cmx-u4-fvG"/>
                            <constraint firstItem="c2F-TG-HA8" firstAttribute="trailing" secondItem="Ubr-Fe-ZPo" secondAttribute="trailing" id="hlM-NP-tpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2F-TG-HA8"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="mainStackView" destination="Ubr-Fe-ZPo" id="cjC-Kh-Bhq"/>
                        <outlet property="promptLabel" destination="Chh-v5-iYa" id="bfd-vO-djw"/>
                        <outlet property="textField" destination="qNF-ez-HQx" id="hPd-bN-3vG"/>
                        <outlet property="titleLabel" destination="YRs-nA-rsN" id="zJt-p9-d70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvR-jf-2Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-198"/>
        </scene>
        <!--Value View Controller-->
        <scene sceneID="IRf-oU-wes">
            <objects>
                <viewController storyboardIdentifier="value" id="cok-e0-Ef9" customClass="ValueViewController" customModule="WoofWoof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cH2-hG-Plk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Asf-zW-yvY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OUq-Tc-Lu1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbS-Zm-Ur1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DwW-26-5BL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x7y-6j-sBT">
                                                            <rect key="frame" x="8" y="8" width="359" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-M6-jcX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NGE-HF-6hS">
                                                                    <rect key="frame" x="0.0" y="44" width="359" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB2-cB-ynF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ip-8x-NrD">
                                                                            <rect key="frame" x="39" y="0.0" width="320" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73U-fd-dPy">
                                                                    <rect key="frame" x="0.0" y="74" width="359" height="44"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="73U-fd-dPy" firstAttribute="height" secondItem="7eh-M6-jcX" secondAttribute="height" id="dPM-57-WUy"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="x7y-6j-sBT" secondAttribute="bottom" constant="8" id="UF2-bd-Q3o"/>
                                                        <constraint firstItem="x7y-6j-sBT" firstAttribute="top" secondItem="DwW-26-5BL" secondAttribute="top" constant="8" id="kUO-Gz-Pft"/>
                                                        <constraint firstAttribute="trailing" secondItem="x7y-6j-sBT" secondAttribute="trailing" constant="8" id="xbx-La-gd4"/>
                                                        <constraint firstItem="x7y-6j-sBT" firstAttribute="leading" secondItem="DwW-26-5BL" secondAttribute="leading" constant="8" id="z6v-UE-GCZ"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-zu-CuQ">
                                        <rect key="frame" x="0.0" y="142" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-tu-dXw">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleCancel" destination="cok-e0-Ef9" eventType="touchUpInside" id="Sbm-R5-Wes"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk5-sa-EMU">
                                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleSave" destination="cok-e0-Ef9" eventType="touchUpInside" id="05E-dI-8cX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UKE-x4-pKP"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz5-M5-n7b">
                                        <rect key="frame" x="0.0" y="200" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="8vo-sY-YBz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Asf-zW-yvY" firstAttribute="leading" secondItem="lYu-B0-cRK" secondAttribute="leading" id="5JI-ge-Xhp"/>
                            <constraint firstItem="lYu-B0-cRK" firstAttribute="bottom" secondItem="Asf-zW-yvY" secondAttribute="bottom" id="CTn-jc-QU2"/>
                            <constraint firstItem="Asf-zW-yvY" firstAttribute="top" secondItem="lYu-B0-cRK" secondAttribute="top" id="Z3M-cT-cS3"/>
                            <constraint firstItem="lYu-B0-cRK" firstAttribute="trailing" secondItem="Asf-zW-yvY" secondAttribute="trailing" id="xVV-cY-unZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYu-B0-cRK"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="mainStackView" destination="Asf-zW-yvY" id="EWT-Fz-NZB"/>
                        <outlet property="promptLabel" destination="mB2-cB-ynF" id="Ru0-ic-mP9"/>
                        <outlet property="textField" destination="4ip-8x-NrD" id="gFA-3L-75k"/>
                        <outlet property="titleLabel" destination="7eh-M6-jcX" id="GaK-4u-MUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgH-sf-Egu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="94"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="ZwH-Zf-hgq">
            <objects>
                <viewController storyboardIdentifier="time" id="Kv7-l0-jKE" customClass="TimeViewController" customModule="WoofWoof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vx7-HF-B9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qf3-Rk-KXc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rby-bZ-ccE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlT-fu-RhX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xuS-Oh-Ooe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wX8-n7-Z7A">
                                                            <rect key="frame" x="8" y="8" width="359" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBG-Jz-zXU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="vXr-JI-kMI">
                                                                    <rect key="frame" x="0.0" y="24" width="359" height="94"/>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="Kv7-l0-jKE" id="SEI-5p-5HV"/>
                                                                        <outlet property="delegate" destination="Kv7-l0-jKE" id="dM6-Lv-tAy"/>
                                                                    </connections>
                                                                </pickerView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wX8-n7-Z7A" secondAttribute="trailing" constant="8" id="1Fj-K2-NRb"/>
                                                        <constraint firstItem="wX8-n7-Z7A" firstAttribute="leading" secondItem="xuS-Oh-Ooe" secondAttribute="leading" constant="8" id="fLs-O5-t7C"/>
                                                        <constraint firstItem="wX8-n7-Z7A" firstAttribute="top" secondItem="xuS-Oh-Ooe" secondAttribute="top" constant="8" id="lZG-Lv-YfO"/>
                                                        <constraint firstAttribute="bottom" secondItem="wX8-n7-Z7A" secondAttribute="bottom" constant="8" id="wjc-vd-GyJ"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-42-vRn">
                                        <rect key="frame" x="0.0" y="142" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMj-e7-0PU">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleCancel" destination="Kv7-l0-jKE" eventType="touchUpInside" id="61b-2m-5Um"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOX-AG-4h5">
                                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleSave" destination="Kv7-l0-jKE" eventType="touchUpInside" id="X84-Qm-0dl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SuD-ks-AK0"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s38-Rj-ICQ">
                                        <rect key="frame" x="0.0" y="200" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="guH-JG-2Dn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4CS-zi-qi5" firstAttribute="trailing" secondItem="qf3-Rk-KXc" secondAttribute="trailing" id="3M8-Hi-eXL"/>
                            <constraint firstItem="qf3-Rk-KXc" firstAttribute="top" secondItem="4CS-zi-qi5" secondAttribute="top" id="7RX-s0-V9F"/>
                            <constraint firstItem="qf3-Rk-KXc" firstAttribute="leading" secondItem="4CS-zi-qi5" secondAttribute="leading" id="BIc-b8-IcH"/>
                            <constraint firstItem="4CS-zi-qi5" firstAttribute="bottom" secondItem="qf3-Rk-KXc" secondAttribute="bottom" id="lHB-Dj-8SN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4CS-zi-qi5"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="mainStackView" destination="qf3-Rk-KXc" id="KY3-Fv-KWK"/>
                        <outlet property="picker" destination="vXr-JI-kMI" id="u28-Hp-vdp"/>
                        <outlet property="titleLabel" destination="QBG-Jz-zXU" id="xyX-cE-JEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH5-fb-fPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="361"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="FXa-ll-8wO">
            <objects>
                <viewController storyboardIdentifier="color" id="MXU-3v-7IE" customClass="ColorViewController" customModule="WoofWoof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzf-Qu-osw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Xu-5k-p5H">
                                <rect key="frame" x="0.0" y="20" width="375" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-gM-6Gv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-lJ-2iu">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ho8-d5-veX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-yE-EP4">
                                                            <rect key="frame" x="8" y="8" width="359" height="498"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B08-ed-1iA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ok-hN-5xz" customClass="EFHSBView" customModule="WoofWoof" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="24" width="359" height="474"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UbF-yE-EP4" secondAttribute="bottom" constant="8" id="FSJ-rq-sWz"/>
                                                        <constraint firstAttribute="trailing" secondItem="UbF-yE-EP4" secondAttribute="trailing" constant="8" id="RQW-qs-Uvl"/>
                                                        <constraint firstItem="UbF-yE-EP4" firstAttribute="top" secondItem="Ho8-d5-veX" secondAttribute="top" constant="8" id="S9P-HD-nck"/>
                                                        <constraint firstItem="UbF-yE-EP4" firstAttribute="leading" secondItem="Ho8-d5-veX" secondAttribute="leading" constant="8" id="b92-Ii-agK"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q6F-us-OF9">
                                        <rect key="frame" x="0.0" y="522" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7H-2l-SdB">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleCancel" destination="MXU-3v-7IE" eventType="touchUpInside" id="FAI-Ua-jRf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPu-nl-PAv">
                                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleSave" destination="MXU-3v-7IE" eventType="touchUpInside" id="qK9-BF-9Pm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a9i-zv-JFe"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-87-KJf">
                                        <rect key="frame" x="0.0" y="580" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="W13-Qo-dvI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dMs-hd-WXB" firstAttribute="trailing" secondItem="5Xu-5k-p5H" secondAttribute="trailing" id="8QB-DI-dqP"/>
                            <constraint firstItem="5Xu-5k-p5H" firstAttribute="leading" secondItem="dMs-hd-WXB" secondAttribute="leading" id="J1j-mT-imj"/>
                            <constraint firstItem="dMs-hd-WXB" firstAttribute="bottom" secondItem="5Xu-5k-p5H" secondAttribute="bottom" id="UmC-ak-Boq"/>
                            <constraint firstItem="5Xu-5k-p5H" firstAttribute="top" secondItem="dMs-hd-WXB" secondAttribute="top" id="wAg-Gr-5R6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMs-hd-WXB"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="colorPicker" destination="3Ok-hN-5xz" id="ZW6-bR-UMX"/>
                        <outlet property="mainStackView" destination="5Xu-5k-p5H" id="PSL-tk-Tbn"/>
                        <outlet property="titleLabel" destination="B08-ed-1iA" id="jHP-d0-tZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w46-Go-d1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="181"/>
        </scene>
        <!--Enum View Controller-->
        <scene sceneID="TzI-Yw-oyb">
            <objects>
                <viewController storyboardIdentifier="enum" id="jJ8-tW-Kdu" customClass="EnumViewController" customModule="WoofWoof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeK-UG-MHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OuA-rb-BLn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-zO-62j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XV3-b7-zBW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qBW-SC-blj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-Pu-pMy">
                                                            <rect key="frame" x="8" y="8" width="359" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6R-6G-plZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="XLL-42-qeH">
                                                                    <rect key="frame" x="0.0" y="24" width="359" height="94"/>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="jJ8-tW-Kdu" id="4wq-eo-ZEf"/>
                                                                        <outlet property="delegate" destination="jJ8-tW-Kdu" id="nEY-1m-zGV"/>
                                                                    </connections>
                                                                </pickerView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fKK-Pu-pMy" firstAttribute="top" secondItem="qBW-SC-blj" secondAttribute="top" constant="8" id="15C-9D-up2"/>
                                                        <constraint firstAttribute="trailing" secondItem="fKK-Pu-pMy" secondAttribute="trailing" constant="8" id="MJf-Zv-NtS"/>
                                                        <constraint firstAttribute="bottom" secondItem="fKK-Pu-pMy" secondAttribute="bottom" constant="8" id="c5s-1d-Xgi"/>
                                                        <constraint firstItem="fKK-Pu-pMy" firstAttribute="leading" secondItem="qBW-SC-blj" secondAttribute="leading" constant="8" id="uZm-AH-ze5"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NsV-na-2p6">
                                        <rect key="frame" x="0.0" y="142" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arE-Px-SY0">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleCancel" destination="jJ8-tW-Kdu" eventType="touchUpInside" id="MgB-2G-Cdg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-jc-vtz">
                                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleSave" destination="jJ8-tW-Kdu" eventType="touchUpInside" id="oVC-Zl-pJM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xqb-41-iOE"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJl-MC-L8S">
                                        <rect key="frame" x="0.0" y="200" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="ba3-gt-sUM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OuA-rb-BLn" firstAttribute="leading" secondItem="EOm-c4-Lsh" secondAttribute="leading" id="1uB-oJ-1qz"/>
                            <constraint firstItem="OuA-rb-BLn" firstAttribute="top" secondItem="EOm-c4-Lsh" secondAttribute="top" id="MQZ-zE-dca"/>
                            <constraint firstItem="EOm-c4-Lsh" firstAttribute="bottom" secondItem="OuA-rb-BLn" secondAttribute="bottom" id="SIz-RV-B8h"/>
                            <constraint firstItem="EOm-c4-Lsh" firstAttribute="trailing" secondItem="OuA-rb-BLn" secondAttribute="trailing" id="g5V-73-lJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOm-c4-Lsh"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="mainStackView" destination="OuA-rb-BLn" id="ICk-dd-tD4"/>
                        <outlet property="picker" destination="XLL-42-qeH" id="HSt-bK-33p"/>
                        <outlet property="titleLabel" destination="X6R-6G-plZ" id="8we-Cc-OYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMA-gr-ly4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="536"/>
        </scene>
    </scenes>
</document>
